html,
body {
    margin: 0;
    font-size: 100% !important;
    background: #fff;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}


.padding {
    padding-bottom: 2em;
}

.main-page-block {
    padding: 5% 0;
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    color: #555;
}

body a:hover {
    color: #6fdefa;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Source Sans Pro', sans-serif;
}

.btn-test {
    font-size: 14px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px !important;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
}

p, .task-block, .lect_ol {
    font-size: 0.9em !important;
    color: #797b81;
    line-height: 2em;
    letter-spacing: 1px;
}

.p-in-form {
    font-size: 1em !important;
}

ul {
    margin: 0 !important;
    padding: 0 !important;
}

body img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
}

.breadcrumb,
ol {
    margin-bottom: 0 !important;
}

/*!*--/header --*!*/

/*!* header *!*/

/*!* CSS Document *!*/

header {
    position: absolute;
    z-index: 9;
    width: 100%;
    background-color: #00000045;
}

.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */

nav {
    margin: 0;
    padding: 0;
}


#logo a {
    float: left;
    display: initial;
    margin: 0;
    letter-spacing: 1px !important;
    color: #fff;
    font-size: 1em !important;
    font-weight: 700 !important;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    font-family: 'Source Sans Pro', sans-serif;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */

nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */

nav ul li {
    display: inline-block;
    float: left;
}

/* Styling the links */

.menu li a, .navbar-nav li .nav-link {
    font-weight: 700;
    font-size: 0.8em;
    letter-spacing: 2px;
    padding: 10px 0 !important;
    margin: 0px 1em;
    color: #d4d4d4;
    text-transform: uppercase;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.navbar-nav li .nav-link {
    color: #d4d4d4 !important;
}

.navbar-nav li .nav-link:hover {
    color: #fff !important;
}

.user-hello {
    font-weight: 700;
    font-size: 0.8em;
    letter-spacing: 2px;
    margin: 0px 1em;
    text-transform: uppercase;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.hello {
    width: 110px !important;
}


.menu li ul li a, .user-hello {
    color: #555;
    padding: 10px 10px !important;
    font-size: 0.8em;
}


.menu li ul li:hover {
    background: #868686 !important;
}

.dropdown-menu div:hover {
    background: #868686 !important;
}

.dropdown-menu {
    padding: 0 !important;
    border-radius: 0;
    margin: 0;
    border: none;
    left: -30px;
    width: 170px;
}

.dropdown-menu div a:hover {
    color: #fff !important;
    cursor: pointer;
    background: none !important;
}

.dropdown-menu div a {
    color: #555;
    padding: 10px 10px !important;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0px 0.5em;
}


/* Background color change on Hover */

nav .menu li a:hover, .user-hello:hover {
    color: #fff !important;
    cursor: pointer;
}

.menu li.active a {
    color: #6fdefa !important;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */

nav ul ul {
    display: block;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 30px;
    background: #fff;
    padding: 10px;
}

/* Display Dropdowns on Hover */

nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
    margin: 0;
}

nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;

}

.dropdown-menu div {
    margin: 0;
    overflow-wrap: break-word;
}

/* Second, Third and more Tiers
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/

nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */

li > a:only-child:after {
    content: '';
}


/* Media Queries
--------------------------------------------- */

@media all and (max-width: 768px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 8px 20px;
        font-size: 0.8em;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #ffffff;
        color: #333;
        cursor: pointer;
        text-transform: uppercase;
    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 5px;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        color: #333;
        background-color: #fff;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
        background: rgba(16, 16, 16, 0.85);
        padding: 15px 0;
        text-align: center;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
        margin: 0 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #212121;
    }

    .menu li ul li a {
        color: #fff;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

    nav ul ul {
        background: none !important;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }

    nav ul ul li a {
        color: #fff;
        font-size: 0.85em;
    }
}

@media all and (max-width: 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }

}


/* header */

/*--/banner --*/


.main-banner {
    background: url(../single-post-pic-2.png) no-repeat top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 15em;
}

.main-banner.inner {
    background: url(../single-post-pic-2.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 20em;
}

.bg1 {
    background-position: center;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0px;
    background-image: url(../single-post-pic.png);
    min-height: 50em;
}

/*-- place holder --*/

.banner-form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #ccc;
}

.banner-form ::-moz-placeholder {
    /* Firefox 19+ */
    color: #ccc;
}

.banner-form :-ms-input-placeholder {
    /* IE 10+ */
    color: #ccc;
}

.banner-form :-moz-placeholder {
    /* Firefox 18- */
    color: #ccc;
}

.banner-info {
    padding: 16em 0 0em 3em;
    width: 60%;
}

.banner-info h3 {
    font-size: 3.5em;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}

.banner-info p {
    color: #fff;
    font-size: 0.8em;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}

.ban-buttons a {
    background: #fff;
    padding: 11px 31px;
    font-size: 13px;
    letter-spacing: 1px;
    color: #6fdefa;
    border-radius: 0px;
    display: inline-block;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    border: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-weight: 600;
    text-transform: uppercase;
}

.ban-buttons a.active,
.ban-buttons a:hover {
    opacity: 0.8;
}

a.btn.active {
    background: #10adfb;
    color: #fff;
    border: #10adfb;
}

/*-- //place holder --*/

/*-- //banner --*/

/*-- features --*/
.hand-crafted {
    background: #f7f7f7;
}

h3.tittle {
    font-size: 2.5em;
    letter-spacing: 2px;
    color: #292a2b;
    text-transform: uppercase;
    margin-bottom: 1em;
}

.sub-tittle {
    font-size: 0.3em;
    color: #919aa0;
    letter-spacing: 2px;
    display: block;
    text-transform: uppercase;
}

.events-info .sub-tittle {
    font-size: 0.7em;
}

ul.events-icons.new-inf img {
    border-radius: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.feature-grids h3,
.bottom-gd.fea h3 {
    color: #05c46b;
    letter-spacing: 1px;
    margin-top: 0em;
    font-size: 1.4em;
}

.feature-grids p {
    margin: 0;
}

.feature-grids span {
    font-size: 1.5em;
    text-align: center;
    color: #6fdefa;
    line-height: 3em;
}

.bottom-gd,
.bottom-gd2-active {
    background: #f8f9fa;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    padding: 2em 0;
}

.bottom-gd2-active {
    background: #6fdefa;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
}

.bottom-gd:hover.f1 span,
.bottom-gd2-active span {
    color: #fff;
}

.bottom-gd2-active p {
    color: #fff;
}

.bottom-gd2-active h3 {
    color: #fff;
}

.feature-grids h3,
.bottom-gd.fea h3 {
    font-size: 0.9em;
    color: #1e272e;
    text-transform: uppercase;
    font-weight: 600;
}

ul.tic-info li span {
    color: #6fdefa;
}

ul.tic-info li {
    color: #566773;
    font-size: 0.9em;
    line-height: 2.2em;
    letter-spacing: 1px;
}

.effect-w3 {
    padding: 6px;
    background: #f0f0f1;
}

.bottom-gd.row {
    margin: 0;
}

/*-- //features --*/
/*-- /New-Arrivals --*/
.product-shoe-info {
    padding: 0 0 15px 0;
    border: 1px solid #e4e4e4;
}

.item-info-product h4 a {
    color: #080808;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

span.money {
    font-size: 1em;
    font-weight: 800;
    color: #6fdefa;
    letter-spacing: 2px;
}

.product_price {
    margin: 1em 0 0 0;
    padding: 1em 0 0 0;
    border-top: 1px solid #ddd;
}

ul.stars li {
    display: inline-block;
}

ul.stars li a span {
    font-size: 0.7em;
    color: #6a6c6d;
    margin: 0 0.2em;
}

ul.stars li a span:hover {
    opacity: 0.8;
}

span.product-new-top {
    background: #414b52;
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 0.3em 1.2em;
    color: #fff;
}

/*-- //New-Arrivals --*/

section#brands {
    background: #1e272e;
}

.brand-items a span {
    color: #757a7d;
    font-size: 2.5em;
}

/*--about-grids--*/
.service-content {
    margin-left: 1em;
}

.icon span {
    width: 60px;
    height: 60px;
    color: #007bff;
    line-height: 60px;
    text-align: center;
    font-size: 22px;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
}

.service-content h4 {
    font-size: 1.15em;
    line-height: 1.75em;
    font-weight: 800;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 2px;
    margin-bottom: 0.5em;
}

/*-- /testimonials --*/

.testimonials {
    background: #f2f2f2;
}

.test-info {
    padding: 2em 0;
    margin: 0 auto;
    width: 60%;
}

.test-info h3 {
    font-size: 1em;
    color: #1e272e;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
}

.test-img img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    padding: 4px;
    background: hsla(21, 60%, 94%, 0.33);
    width: 15%;
}

.w3layouts-footer.test-soc ul li {
    display: inline-block;
}

.w3layouts-footer.test-soc ul li a span {
    color: #fff;
    margin: 0 0.3em;
}

.test-info p span {
    font-size: 1.8em;
    color: #505c65;
}

ul.list-unstyled.w3layouts-icons.clients li {
    text-align: center;
    display: inline-block;
}

ul.list-unstyled.w3layouts-icons.clients li span {
    font-size: 0.8em;
    color: #6fdefa;
    margin: 0 0.2em;
}

ul.list-unstyled.w3layouts-icons.clients li span:hover {
    opacity: 0.8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;

}

/*-- //testimonials --*/
.men-thumb-item {
    position: relative;
}

.item-info-product h4 {
    margin-top: 0.5em;
}

.shop-now {
    position: absolute;
    bottom: 8%;
    right: 8%;
}

.shop-now a {
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: #333;
}

h4.group.card-title {
    font-size: 1.2em;
    letter-spacing: 2px;
    color: #464f56;
}

/*--/breadcrumb--*/
ol.breadcrumb {
    background: none;
    margin: 0;
    padding: 1em 2em;
    background: #f7f7f7;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-body-article {
    display: flex;
    flex-direction: column;
    padding: 1em !important;
}

li.breadcrumb-item {
    font-size: 0.9em;
    letter-spacing: 1px;
}

.breadcrumb-item.active {
    color: #888;
}

li.breadcrumb-item a {
    color: #6fdefa;
}

/*--//breadcrumbr--*/
/*--/shop--*/
/*-- special deals --*/

.img-deal1 {
    padding: 0;
}

.img-deal1 h3 {
    color: #495057;
    font-size: 13px;
    margin-bottom: 10px;
    text-transform: uppercase;
}


.img-deal1 a {
    font-size: 14px;
    color: #6d6c6c;
}

.img-deals img {
    border: 1px solid #ddd;
}

ul.w3layouts-box-list li {
    list-style: none;
    display: block;
    margin-bottom: 0.9em;
    color: #797b81;
    letter-spacing: 1px;
    font-size: 0.9em;
}

.grid-img-right {
    background: url(../images/single.jpg) no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    height: 15em;
    padding: 5.5em 2em 0 0;
}

.grid-img-right span.money {
    color: #fff;
    display: block;
}

.grid-img-right a {
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    padding: 0;

}


.desc1-right h3 {
    text-shadow: 0 1px 0 #ffffff;
    color: #1e272e;
    font-size: 1.1em;
    margin-bottom: 15px;
}

.desc1-right h5 {
    font-size: 1.3em;
    color: #62676b;
    line-height: 1.5em;
    -webkit-text-stroke: 0.2px;
    font-weight: 400;
}

.share h4 {
    font-size: 0.9em;
    color: #555555;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #ffffff;
    font-weight: 400;
}

.desc1-right h5 span {
    text-decoration: line-through;
}

.desc1-right h5 a {
    margin-left: 5px;
    color: #555555;
    text-transform: capitalize;
    font-size: 14px;
    -webkit-text-stroke: 0px;
    letter-spacing: 0px;
}

.available span a {
    margin: 4% 0;
    display: block;
    color: #555555;
    font-size: 0.8725em;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #ffffff;
    text-decoration: underline;
}

h3.shop-sing {
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 2px;
    margin: 1.5em 0 2em 0;
    color: #323a40;
}

p.italic-blue {
    font-style: italic;
    color: #89bff3;
    font-weight: 500;
}

/*--//shop--*/
/*-- customer --*/

.customer-rev ul li span {
    color: #f58b8d;
    font-size: 0.8em
}

h3.sear-head {
    color: #1e272e;
    margin-bottom: 20px;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.customer-rev ul li {
    list-style: none;
}

.customer-rev ul li a span {
    color: #a4a6a9;
    font-weight: normal;
    margin-right: 4px;
}


/*-- //customer --*/

/*--/footer--*/

footer {
    background: #f7f7f7;
}

h3.footer-title {
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 1px;
    color: #3d3f44;
}

footer p {
    font-size: 0.9em;
}

form.w3layouts-newsletter {
    display: flex;
    margin-bottom: 2.5em;
}

.bottom-w3layouts-sec-nav {
    border-top: 1px solid #ddd;
}

.w3layouts-newsletter input[type="email"] {
    padding: 0.6em 1em;
    font-size: 15px;
    color: #000;
    outline: none;
    letter-spacing: 1px;
    border: none;
    border: none;
    flex-basis: 100%;
    background: #efeeee;
}

form.password-form {
    display: block;
}

.w3layouts-newsletter .btn1 {
    color: #6fdefa !important;
    font-size: 1vw;
    letter-spacing: 1px;
    padding: 14px 0;
    border: transparent;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    background: #1e272e;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0;
    padding: 0.7em 2em;
}

h2.logo-2 a {
    font-weight: 700;
    font-size: 34px;
    color: #1c1d21;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    letter-spacing: 1px;
}

/*--contact--*/
.contact-right-content input[type="text"],
.contact-right-content input[type="email"],
.contact-right-content input[type="tel"],
.contact-right-content textarea {
    padding: 0.8em 1em;
    color: #495057;
    border: none;
    border-radius: 0em;
    font-size: 1em;
    letter-spacing: 1px;
    margin-bottom: 1em;
    -webkit-appearance: none;
    outline: none;
    /* display: block; */
    width: 100%;
    background: #f0f1f3;
}

hr {
    width: 80% !important;
}

.my-card {
    height: 100%;
}

.articles-row {
    align-items: stretch;
}

.carousel-inner {
    height: 400px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-35%);
    text-shadow: 5px 5px 8px #000;

}

.carousel-caption a {
    color: white;
}

.slider-block {
    margin-bottom: 60px;
}

.carousel-caption a h1 {
    font-size: 3.7em;
    font-weight: normal;
}

#fixed-main-page {
    height: 400px;
    border-top: 4px solid #f0f0f0;
    border-bottom: 4px solid #f0f0f0;
    background: url(../bg.jpg) no-repeat center 40% fixed;
    background-blend-mode: multiply;
    background-color: #bfbfbf;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}

.contact-right-content button.btn.bt1 {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    padding: 12px 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    background: #212529;
    font-weight: 700;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 0em;
}

.contact-right-content button.btn.bt1:hover {
    opacity: 0.8;
}

.contact-left-content h4 {
    color: #3d3f44;
    font-weight: 600;
    font-size: 0.95em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-left-content a {
    color: #797b81;
}

.contact-left-content p {
    margin-bottom: 0;
}

.contact-left-content {
    padding-left: 2em;
}

.contact-right-content textarea {
    min-height: 10em;
}

/*--//contact--*/
.map-fo iframe {
    min-height: 350px;
    border: none;
    background: #e8eaec;
    padding: 0.4em;
    width: 100%;
}

/* social icons */
.w3layouts_social_list li {
    display: inline-block;
}

.slide-row {
    display: flex;
    /*justify-content: space-between;*/
    /*padding-right: 40px;*/
}

.slide-check {
    min-width: 30px;
    font-size: 24px;
}

.progress-wrap {
    height: 36px;
    width: 80%;
    background-color: #f5f5f5;
    /*border: 4px solid #1e272e;*/
}

.progress-inner {
    height: 100%;
    width: 0;
    background-color: #1e272e;
    color: #6fdefa;
    display: flex;
    justify-content: center;
    align-items: center;
}

#progress-perc {
    top: -30px;
    left: 5px;
    position: relative;
}

.slide-check-test {
    min-width: 30px;
    font-size: 24px;
}

.w3layouts_social_list li a {
    width: 34px;
    height: 34px;
    text-align: center;
    display: inline-block;
    font-size: 13px;
    border-radius: 50%;
    margin: 0 0.5em;
}

.w3layouts_social_list li a span {
    color: #fff;
    line-height: 34px;
}

a.w3pvt_social {
    background: #1e272e;
}

/* //social-icons */

/* contact address */
.contact-info h4,
h4.sub-con-fo {
    font-size: 0.9em;
    letter-spacing: 1px;
    color: #5e5e61;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-grid_section_w3layouts li a {
    color: #727377;
    font-size: 0.8em;
    letter-spacing: 1px;
    display: block;
    margin: 1em 0;
}

ul.w3layouts_social_list.media-soc li a {
    display: inline-block;
    margin: 0em 0.5em;
}

.footer-grid_section_w3layouts li a:hover {
    opacity: 0.8;
}

.footer-title h3 {
    font-size: 24px;
    color: #f3f3f3;
    letter-spacing: 1px;
}

ul.w3layouts-icons li a {
    text-transform: uppercase;
}

.footer-right {
    border-left: 1px solid #ddd;
    padding: 3em 0em 3em 2em;
}

.footer-grid_section_w3layouts {
    padding: 3em 0;
}

.contact-info a {
    color: #777;
}

/* //contact address */

/* copyright */
.cpy-right-sec {
    background: #1c1d21;
}

.cpy-right {
    display: flex;
}

.cpy-right p {
    letter-spacing: 2px;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 0.5em;
    color: #555;
}

.cpy-right p a {
    color: #555;
}

.cpy-right p a:hover {
    color: #6fdefa;
}

.media img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
}

.course_wrap {
    padding: 0 5%;
}

.rectangle {
    width: 80%;
    counter-reset: li;
    list-style: none;
    padding: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.col-lg-3 .rectangle {
    width: 100%;
}

.col-lg-3 .progress-wrap {
    width: 100%;
}

#profile-list {
    left: -25px;
    top: 38px;
}

.avatar-wrap {
    width: 45px;
    height: 45px;
    background-color: rgba(20, 20, 20, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.nav-link.avatar {
    width: 45px;
    height: 45px;
    background-color: rgba(20, 20, 20, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px !important;
}

.nav-link.avatar.login {
    font-size: 20px !important;
    width: 40px;
    height: 40px;
}

#profile-list-wrap {
    left: -10px;
    width: 110px !important;
    min-width: 0;
}

.navbar-expand-md .container-fluid {
    padding: 0 20px;
}

.avatar {
    font-size: 25px !important;
    color: #d4d4d4 !important;
    margin: 0 0 0 2px !important;
}

.rectangle .item-num {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    margin: .5em 0 .5em 2.5em;
    text-decoration: none;
    transition: all .3s ease-out;
    background-color: #f5f5f5;
}

.image-lecture-wrap {
    width: 100%;
    text-align: center;
    margin: 15px 0;
}

.image-lecture-wrap img {
    width: 70%;
}

.image-lecture-wrap .image-lecture-sm {
    width: 40%;
}

.image-lecture-wrap span {
    font-style: italic;
    display: block;
    margin: 5px 0;
    color: #797b81;
    font-size: 0.9em !important;
}

.code-wrap pre {
    font-family: "Courier New", serif;
    color: #797b81;
    line-height: 2em;
    letter-spacing: 1px;
    margin: 0;
}

.down-symb {
    margin-right: 5px;
}

.quest-result {
    font-weight: bold;
    color: #212529;
    font-size: 1.1em;
}

.auto-tests-block .auto-test {
    font-size: 1.0em !important;
    font-weight: normal;
}

.retry-button {
    display: none;
}

.lect_li p {
    margin: 0 !important;
}

ul .lect_li, ol .lect_li {
    margin-left: 30px;
}

.wrong-res {
    color: red;
    font-size: 1.2em !important;
}

.correct-res {
    color: green;
}

.user-answers {
    display: none;
}

.btn-quiz-group {
    display: flex;
}

.btn-quiz-group button {
    margin-right: 20px;
}

.open-code {
    margin-bottom: 15px !important;
    display: block;
    font-weight: bold;
    font-size: 1.2em;
}

.code-wrap {
    font-family: "Courier New", serif;
    background-color: #f5f5f5;
    border-radius: 5px;
    border: #d4d4d4 solid 1px;
    padding: 15px;
    margin: 0 auto;
}

.code-wrap p {
    margin: 0;
}

.rectangle .item-num:hover {
    background: #eeeeee;
    color: #1b1b1b;
    border-radius: 5px;
}

.rectangle .item-num:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    color: #6fdefa;
    background-color: #1e272e;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.login-mobile {
    display: none !important;
}

.rectangle .item-num:after {
    position: absolute;
    content: "";
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
}

.rectangle .item-num:hover:after {
    left: -.5em;
    border-left-color: #1e272e;
}

.text-size-larger {
    font-size: 16px;
}

.sub-item {
    padding-left: 40px;
}

.name-theme {
    padding-left: 10px;
}

.login-wrap {
    width: 50%;
}

.wrap-main-block {
    margin: 50px auto;
    width: 40%;
}

.icon-list {
    font-size: 24px;
    width: 30px;
    display: inline-block;
}

.content-section {
    padding: 1em;
}

pre code.hljs {
    padding: 0;
}

.next-btn {
    display: flex;
    background: #f5f5f5;
    font-size: 45px;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    top: 50vh;
    position: sticky;

}

.CodeMirror {
    text-align: start !important;
    border-radius: 5px;
    height: 100% !important;
    font-size: 15px;
    border: 1px solid #cfcfcf;
}

.input-test::-webkit-input-placeholder { /* WebKit browsers */
    color: #a4a4a4;
}

.input-test::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #a4a4a4;
}

.input-test::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #a4a4a4;
}

.input-test::-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #a4a4a4;
}

.task-alert {
    font-size: 1em !important;
    color: #1e272e;
    margin-top: 10px;
    display: none;
}

#theme-slides {
    list-style-type: none;
}

.theme-slide {
    display: none;
}

.showing {
    display: block;
}

.input-test {
    width: 50%;
    margin-bottom: 10px;
}

.question-text {
    color: #212529;
    margin-top: 15px;
}

.next-btn:hover {
    opacity: 1;
}

.sidebar-section {
    height: 100%;
}

.sidebar-content {
    padding: 1em 1em 1em 0;
    height: 100vh;
    overflow-y: scroll;
}

.icon-lect {
    padding: 0 4.5px;
}

/*-- to-top --*/
a.move-top span {
    color: #fff;
    width: 36px;
    height: 36px;
    text-align: center;
    border: none;
    line-height: 2em;
    background: #4a4b4c;
}


.profile-container, .profile-container .row {
    padding: 0 !important;
    margin: 0 !important;
}

.profile-menu {
    padding: 4rem calc(2rem + 30px) 4rem calc(2rem + 30px) !important;
    background: #fff;
}

.profile-main {
    padding: 4rem calc(3rem + 30px) 4rem 15px !important;
}

.profile-menu-item {
    background-color: #1e272e;
    margin: 15px 0;
}

.profile-progress-inside {
    padding: 0 5% !important;
}

.video-frame {
    width: 560px;
    height: 315px;
}


.video-frame iframe {
    width: 100%;
    height: 100%;
}

.profile-menu-item .btn1 {
    background-color: #1e272e;
    /*color: #1e272e !important;*/
    padding-left: 15px !important;
    display: block;
    text-align: left;
}

.w3layouts-newsletter.profile-form .profile-changer {
    font-size: 14px;
}

.profile-form .col-xl-3 .profile-changer, .profile-form .col-3 .profile-changer {
    width: 100%;
}

.profile-forms .col-3, .profile-forms .col-7, .profile-forms .col-2, .profile-forms .col-10,
.profile-forms .container-fluid, .profile-forms .col-xl-1, .profile-forms .col-xl-7,
.profile-forms .col-xl-3, .profile-forms .col-sm-12, .password-form .col-md-9, .password-form .col-xl-10,
.reset-password-wrap .profile-form .col-xl-9, .reset-password-wrap .profile-form .col-lg-8,
.reset-password-wrap .profile-form .col-md-7, .reset-password-wrap .profile-form .col-sm-8,
.reset-password-wrap .profile-form .col-7, .btn-wrap-reset {
    padding: 0 !important;
}

.profile-forms .col-sm-12 input, .password-form .col-md-9 input, .password-form .col-xl-10 input,
.profile-forms .col-sm-7 input, .profile-forms .col-md-6 input, .profile-forms .col-xl-7 input,
.profile-forms .col-lg-5 input, .w3layouts-newsletter .btn1 input, .profile-forms .col-md-4 input,
.profile-forms .col-sm-8 input, .profile-forms .col-7 input, .reset-password-wrap .profile-form .row input,
.btn-wrap-reset button {
    width: 100% !important;
}

.w3layouts-newsletter.profile-form input[type="email"], .w3layouts-newsletter.profile-form input[type="text"],
.w3layouts-newsletter.profile-form input[type="password"] {
    padding: 0.6em 1em;
    font-size: 15px;
    color: #000;
    outline: none;
    letter-spacing: 1px;
    border: none;
    flex-basis: 100%;
    background: #f7f7f7;
}

.margin-b-45 {
    margin-bottom: 45px;
}

.profile-forms {
    width: 75%;
    margin: 45px 0;
}

.label-profile {
    width: 15%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    padding-right: 10px;
}

.label-profile-password {
    width: 30%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    padding-right: 7px;
}

form.profile-form {
    margin-bottom: 5px !important;
}

.field-wrapper {
    margin-bottom: 2.5em;
}

.profile-error, .profile-error-password {
    font-size: 0.9em !important;
    letter-spacing: 1px;
}

.profile-error, .profile-error-password {
    padding-left: calc(15% + 15px);
}

.login-text-link {
    margin-bottom: 0 !important;
}

.login-text-wrap {
    text-align: left;
    width: 50%;
    margin: 0 auto;
}

.w3layouts-newsletter p {
    display: flex;
    align-items: end;

}

.w3layouts-newsletter label {
    display: flex;
    justify-content: end;
    padding-right: 10px;
}

.reset-password-wrap form input[type="email"], #id_new_password1, #id_new_password2,
.login-wrap .my-input {
    padding: 0.6em 1em;
    font-size: 15px;
    color: #000;
    outline: none;
    letter-spacing: 1px;
    border: none;
    flex-basis: 100%;
    background: #f7f7f7;
}

.login-wrap .form-group {
    display: flex;
    flex-direction: column;
}


#id_new_password1, #id_new_password2 {
    width: 60%;
}

.reset-password-wrap .profile-changer {
    font-size: 14px !important;
}

.reset-password-wrap form {
    display: flex;
    align-items: flex-end;
}

.reset-password-wrap form label {
    width: 20%;
}

.login-wrap .form-group label p {
    margin-bottom: 0 !important;
}

.reset-password-confirm-wrap p {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-dark .navbar-toggler {
    background-color: rgba(0, 0, 0, 0.5);
}

.bg-dark {
    background-color: #00000045 !important;
    padding: 1.5rem !important;
}

.navbar-brand {
    font-weight: 700 !important;
}

.mobile-item {
    display: none !important;
}

/*.news-date-wrap {*/
/*    text-align: center;*/
/*    font-weight: bold;*/
/*    color: #555;*/
/*    width: 4vw;*/
/*    height: 4vw;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    font-size: 14px;*/
/*}*/

.news-title-wrap {
    display: flex;
    width: 100%;
}

.news-title {
    background-color: #f5f5f5;
}

.news-wrap {
    width: 80%;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin: 20px 0;
}

.news-body-wrap {
    padding: 25px 5px 5px 25px;
}

.news-date-wrap {
    padding: 5px 5px 5px 25px;
}

.news-title-wrap a {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 10px 10px 10px 25px;
    color: #1e272e;
}

.news-title-wrap a:hover, .article-title, .article-title:hover {
    color: #1e272e;
}

h4.card-title {
    font-size: 20px !important;
}

.card-article {
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 20px;
    border-radius: 0.25rem;
}

.article-item {
    display: flex;
}

.article-info-wrap {
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-end;
    font-size: 14px;
}

.article-date {
    text-align: right;
}

.time-to-read {
    margin-right: 60px;
}

.tag-wrap {
    display: flex;
    margin-bottom: 70px;
    flex-wrap: wrap;
}

.article-tag {
    margin: 3px;
    padding: 5px 15px;
    background-color: #1e272e;
    border-radius: 0.25em;
}

.article-tag span {
    text-transform: lowercase;
    font-size: 15px;
    color: #6fdefa !important;

    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.article-tag span:hover {
    text-transform: lowercase;
    font-size: 15px;
    color: #fff !important;
}

.article-tag:hover {
    cursor: pointer;
}

.article-icon-time {
    font-size: 20px;
    margin-right: 7px;
}

.time-read {
    display: flex;
}

.article-header {
    display: flex;
}

#search-mobile {
    display: none;
}


@media (min-width: 768px) {
    .nav-item {
        display: flex;
        align-items: center;
    }

}

/*-- //to-top --*/
@media (min-width: 2000px) {
    .profile-menu .w3layouts-newsletter .btn1 {
        font-size: 17px !important;
    }
}

@media (max-width: 1366px) {
    .main-banner {
        min-height: 30em;
    }

    .banner-info {
        padding: 12em 0 0em 3em;
        width: 60%;
    }

    .service-content h4 {
        font-size: 1em;
    }

    .label-profile {
        width: 18%;
    }

    .label-profile-password {
        width: 36%;
    }
}

@media (max-width: 1280px) {
    h3.tittle {
        font-size: 2.3em;
    }

    .main-banner {
        min-height: 30em;
    }

    .main-banner.inner {
        min-height: 15em;
    }
}

@media (max-width: 1200px) {
    .profile-error, .profile-error-password {
        padding-left: 25%;
    }
}

@media (max-width: 1080px) {
    .banner-info h3 {
        font-size: 3em !important;
        letter-spacing: 2px;
    }

    .main-banner {
        min-height: 15em;
    }

    h3.tittle {
        font-size: 2em !important;
    }

    .ban-buttons a {
        padding: 10px 14px;
        font-size: 12px !important;
    }
}

@media (max-width: 1024px) {
    .banner-info {
        padding: 14em 0 0em 3em;
        width: 40%;
    }

    .feature-grids h3,
    .bottom-gd.fea h3 {
        font-size: 0.8em;
    }
}

@media (max-width: 991px) {

    .gd-bottom {
        float: left;
        width: 50%;
        margin-top: 1em;
    }

    ul.navbar-nav {
        margin-top: 10px;
    }

    li.nav-item {
        margin-right: 0;
    }

    .test-info {
        padding: 2em 0;
        margin: 0 auto;
        width: 80%;
    }

    .product-men {
        margin-bottom: 1em;
    }

    .navbar-toggler {
        padding: 0.3rem 0.5rem;
        font-size: 1.25rem !important;
        line-height: 1;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 0.2rem;
    }

    div#products .item {
        float: left;
        width: 50%;
        margin-top: 1em;
    }

    .left-ads-display {
        margin-top: 2em;
    }

    .menu li a, .navbar-nav li .nav-link {
        font-size: 0.8em;
        padding: 10px 0 !important;
        margin: 0px 0.5em;
    }
}

/*** Responsive Menu For Smaller Device ***/

@media screen and (max-width: 900px) {
    .dropdown-menu {
        width: 100%;
    }

    .banner-info h3 {
        font-size: 2.5em !important;
        letter-spacing: 2px;
    }

    .main-banner {
        min-height: 15em;
    }

    .menu li a, .navbar-nav li .nav-link {
        font-size: 0.7em;
        padding: 10px 0 !important;
        margin: 0 0.5em;
    }

    .feature-grids h3,
    .bottom-gd.fea h3 {
        font-size: 0.9em;
    }

    .login-wrap, #id_new_password1, #id_new_password2 {
        width: 100%;
    }

    .wrap-main-block {
        width: 40%;
    }

    .login-text-wrap {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .main-banner.inner {
        min-height: 12em;
    }

    .banner-info {
        padding: 11em 0 0em 1em;
        width: 44%;
    }

    .main-banner {
        min-height: 15em;
    }

    h3.tittle {
        font-size: 1.8em !important;
    }
}

@media (max-width: 767px) {
    .banner-info {
        padding: 11em 0 0em 1em;
        width: 58%;
    }

    #search-mobile {
        display: inline;
    }

    .test-info {
        padding: 2em 0;
        margin: 0 auto;
        width: 94%;
    }

    .slider-block, #slider-title {
        display: none;
    }

    .w3layouts-newsletter .btn1 {
        font-size: 17px;
    }

    .login-wrap, #id_new_password1, #id_new_password2 {
        width: 100%;
    }

    .wrap-main-block {
        width: 60%;
    }

    .login-text-wrap {
        width: 100%;
    }

    .news-wrap {
        width: 100%;
    }

    .profile-forms {
        width: 100%;
    }

    .navbar-nav {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .navbar-expand-md .container-fluid {
        padding: 0;
    }

    .bg-dark {
        padding: 1.5rem 0 !important;
    }

    .bg-dark .container-fluid button {
        margin-right: calc(1.5rem + 20px);
    }

    .bg-dark .container-fluid h1 {
        margin-left: calc(1.5rem + 20px);
    }

    .bg-dark .container-fluid ul .nav-link, .bg-dark .container-fluid ul .dropdown-item {
        padding-left: calc(1.5rem + 20px) !important;
        padding-right: calc(1.5rem + 20px) !important;
    }

    .mobile-item {
        display: block !important;
    }

    .avatar-dropdown {
        display: none;
    }

    .profile-error, .profile-error-password {
        padding-left: 0;
    }
}

@media (max-width: 767px) {
    .icon-gd-info {
        text-align: center;
    }

    .product-men {
        margin-bottom: 1em;
        float: left;
        width: 50%;
    }

    .footer-grid_section_w3layouts {
        padding: 1em 0;
    }

    h2.logo-2 {
        padding-top: 1em;
    }

    .login-mobile {
        display: inline !important;
    }

    .login-full{
        display: none;
    }

    .img-deals {
        float: left;
        width: 40%;
    }

    .img-deal1 {
        padding: 0;
        float: right;
        width: 60%;
    }

    .desc1-right {
        margin-top: 1.5em;
    }

    .contact-left-content {
        padding-left: 1em;
        margin-top: 2em;
    }

    .footer-right {
        border-left: 1px solid #ddd;
        padding: 3em 1em 3em 1em;
    }

    .footer-grid_section_w3layouts {
        padding: 1em 1em;
    }

    ol.breadcrumb {
        padding: 1em 1em;
    }
}

@media (max-width: 640px) {
    .main-banner {
        min-height: 15em;
    }

    .banner-info {
        padding: 10em 0 0em 1em;
        width: 58%;
    }

    div#products .item {
        float: left;
        width: 100%;
        margin-top: 1em;
    }

    h3.tittle {
        font-size: 1.7em !important;
    }
}

@media (max-width: 568px) {
    .banner-info h3 {
        font-size: 2em !important;
        letter-spacing: 2px;
    }

    .banner-info p {
        font-size: 0.7em !important;
        letter-spacing: 2px;
    }

    .sub-para-w3layouts {
        margin: 0;
    }

    .profile-main {
        padding: 15px !important;
    }

    .ab-info-main.py-md-5.py-4 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .article-info-wrap {
        justify-content: flex-start;
    }

}

@media (max-width: 480px) {
    .main-banner {
        min-height: 15em;
    }

    .banner-info {
        padding: 9em 0 0em 1em;
        width: 58%;
    }

    #logo a {
        font-size: 0.8em !important;
    }

    .test-info {
        padding: 0em 0;
        margin: 0 auto;
        width: 96%;
    }

    .main-banner.inner {
        min-height: 9em;
    }
}

@media (max-width: 440px) {
    .banner-info {
        padding: 8em 0 0em 1em;
        width: 68%;
    }

    .main-banner {
        min-height: 15em;
    }

    .item-info-product h4 a {
        font-size: 14px !important;
    }

    .product-men {
        margin-bottom: 1em;
        float: left;
        width: 100%;
    }

    .gd-bottom {
        float: left;
        width: 100%;
        margin-top: 1em;
    }

}

@media (max-width: 414px) {
    .banner-info {
        padding: 8em 0 0em 1em;
        width: 75%;
    }
}

@media (max-width: 384px) {
}

@media (max-width: 375px) {
}

@media (max-width: 320px) {
}

/*--//responsive--*/
