[program:novelearn]
command=/home/fiveraccoons/myvenv/bin/gunicorn novelWiki.wsgi:application -c /home/fiveraccoons/novelWikiDump/config/gunicorn.conf.py
directory=/home/fiveraccoons/novelWikiDump
user=fiveraccoons
autorestart=true
redirect_stderr=true
stdout_logfile = /home/fiveraccoons/novelWikiDump/logs/debug.log